<!DOCTYPE html>
<html lang="es">
<!-- ultima actualizacion:10-04-2018 21:07 -->
<head>
<meta charset="utf-8">
<title>Casa Homero - Materiales Eléctricos</title>
<meta name="description"
	content="Página de la casa de homero para ventas y distribución de materiales eléctricos">
<meta name="author" content="Griselda,Gusti">
<style>
body {
	background-color: #f4f4f4;
	font: 15px Arial, Helvetica, sans-serif;
}

header {
	background-color: #353637;
	color: #ffffff;
	height: 70px;
	border-bottom: #4575a0 5px solid;
	padding: 15px;
}

nav {
	float: right;
	margin-top: 10px;
}

li {
	float: left;
	padding-right: 20px;
	text-transform: uppercase;
	display: inline;
}

a {
	font-size: 15px;
	text-transform: uppercase;
	color: #ffffff;
	text-decoration: none;
}

#branding {
	float: left;
	color: #db7746;
	font-weight: bold;
}

a:hover {
	color: #B7B4B4;
}

#hero {
	height: 400px;
	background: url('img/headerbg.jpeg') no-repeat center;
	background-size: COVER;
	text-align: center;
	color: #232222;
}

#hero h1 {
	margin-top: 100px;
	font-size: 55px;
	margin-bottom: 10px;
}

#hero p {
	font-size: 20px;
}

footer {
	padding: 20px;
	margin-top: 20px;
	color: #f2f2f2;
	background-color: #4575a0;
	text-align: center;
}

.current {
	color: #4575a0;
	font-weight: bold;
	text-decoration: underline;
}

.container {
	overflow: auto;
}
</style>
</head>
<body>
	<header>
		<div id="branding">
			<h1>CASA HOMERO</h1>
		</div>
		<nav>
			<ul>
				<li><a href="" class="current">Home</a></li>
				<li><a href="">Productos</a></li>
				<li><a href="">Servicios</a></li>
				<li><a href="">Contacto</a></li>
				<li><a href="">Acceso Privado</a></li>
			</ul>
		</nav>
	</header>
	<section id="hero">
		<div class="container">
			<h1>LIDER EN VENTAS DE MATERIALES ELÉCTRICOS</h1>
			<p>Somos una casa especializada en venta y distribución de
				materiales eléctricos, con las mejores opciones para usuarios
				hogareños, así como propuestas específicas para los profesionales en
				instalaciones eléctricas.</p>
		</div>
	</section>
	<section id="main-content">
	
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
			nisi nunc, ullamcorper vitae felis ac, aliquam auctor lorem. Ut non
			dui lorem. Sed nisl lorem, scelerisque at tristique egestas,
			fringilla at nibh. Ut blandit ante vitae nibh dictum, vel efficitur
			justo finibus. Nullam condimentum quam vitae blandit auctor. Praesent
			porta lacus at suscipit vehicula. Aenean ut sodales arcu, et feugiat
			justo. Phasellus lobortis, ligula ullamcorper varius porttitor,
			turpis turpis pretium nisl, id dignissim nisi nisl eget leo. In
			pulvinar mollis sem ut tristique. Interdum et malesuada fames ac ante
			ipsum primis in faucibus. Nullam sed rutrum mi, nec rutrum ante.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
			nisi nunc, ullamcorper vitae felis ac, aliquam auctor lorem. Ut non
			dui lorem. Sed nisl lorem, scelerisque at tristique egestas,
			fringilla at nibh. Ut blandit ante vitae nibh dictum, vel efficitur
			justo finibus. Nullam condimentum quam vitae blandit auctor. Praesent
			porta lacus at suscipit vehicula. Aenean ut sodales arcu, et feugiat
			justo. Phasellus lobortis, ligula ullamcorper varius porttitor,
			turpis turpis pretium nisl, id dignissim nisi nisl eget leo. In
			pulvinar mollis sem ut tristique. Interdum et malesuada fames ac ante
			ipsum primis in faucibus. Nullam sed rutrum mi, nec rutrum ante.</p>
	</section>
	<footer>
		<p>
			Sarmiento 1112-C.A.B.A.ARGENTINA.<br>Horario Lúnes a Sábados
			8:30 a 12:30 y de 14:00 a 19:00hs.<br>
			Tel/Fax:(5411)4371-6288///info@homeroelectricidad.com.ar<br>
			Copyright&copy;2018 -Todos los derechos reservados
	</footer>
</body>
</html>